<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess #X"
        android:id="@+id/tvGuessIteration"
        />
    <TextView
        android:id="@+id/tvGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actual guess"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="32dp"
        />
    <TextView
        android:id="@+id/tvGameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:textSize="64dp"
        />
    <Button
        android:id="@+id/btnHigher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↑"
        android:textSize="26dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:tag="+"
        android:onClick="btnFeedback_OnClick"
        />
    <Button
        android:id="@+id/btnEquals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:tag="="
        android:textSize="17dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="btnFeedback_OnClick"
        />
    <Button
        android:id="@+id/btnLower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↓"
        android:textSize="26dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:tag="-"
        android:onClick="btnFeedback_OnClick"
        />
</LinearLayout>
